
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/logo/celeborn-2.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Worker - Apache Celeborn™</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Apache Celeborn™" class="md-header__button md-logo" aria-label="Apache Celeborn™" data-md-component="logo">
      
  <img src="../../assets/logo/celeborn-1.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apache Celeborn™
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Worker
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitbox.apache.org/repos/asf/celeborn.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    apache/celeborn
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      QuickStart
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../deploy/" class="md-tabs__link">
        Deployment
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../" class="md-tabs__link">
      Configuration
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../migration/" class="md-tabs__link">
      Migration Guide
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../developers/overview/" class="md-tabs__link">
        Developers Doc
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Apache Celeborn™" class="md-nav__button md-logo" aria-label="Apache Celeborn™" data-md-component="logo">
      
  <img src="../../assets/logo/celeborn-1.svg" alt="logo">

    </a>
    Apache Celeborn™
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitbox.apache.org/repos/asf/celeborn.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    apache/celeborn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        QuickStart
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../deploy_on_k8s/" class="md-nav__link">
        Kubernetes
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Monitoring
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Monitoring" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Monitoring
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../restapi/" class="md-nav__link">
        Rest API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4">
          CLI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="CLI" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../celeborn_cli/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../celeborn_ratis_shell/" class="md-nav__link">
        Ratis Shell
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../quota_management/" class="md-nav__link">
        Quota Management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrading/" class="md-nav__link">
        Upgrading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../decommissioning/" class="md-nav__link">
        Decommissioning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../cluster_planning/" class="md-nav__link">
        Cluster Planning
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../worker_tags/" class="md-nav__link">
        Worker Tags
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../migration/" class="md-nav__link">
        Migration Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Developers Doc
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developers Doc" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Developers Doc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Master
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Master" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Master
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/master/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/slotsallocation/" class="md-nav__link">
        Slots Allocation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3">
          Worker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Worker" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Worker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/worker/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/storage/" class="md-nav__link">
        Storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/trafficcontrol/" class="md-nav__link">
        Traffic Control
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/jvmprofiler/" class="md-nav__link">
        JVM Profiler
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Client
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Client" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/client/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/lifecyclemanager/" class="md-nav__link">
        LifecycleManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/shuffleclient/" class="md-nav__link">
        ShuffleClient
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/java-columnar-shuffle/" class="md-nav__link">
        JavaColumnarShuffle
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/faulttolerant/" class="md-nav__link">
        Fault Tolerant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/workerexclusion/" class="md-nav__link">
        Worker Exclusion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/integrate/" class="md-nav__link">
        Integrating Celeborn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/sbt/" class="md-nav__link">
        SBT Build
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_10" type="checkbox" id="__nav_5_10" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_10">
          Native Engine Integration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Native Engine Integration" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_10">
          <span class="md-nav__icon md-icon"></span>
          Native Engine Integration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/blazesupport/" class="md-nav__link">
        Blaze
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/glutensupport/" class="md-nav__link">
        Gluten
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../developers/helm-charts/" class="md-nav__link">
        Helm Charts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Worker</h1>

<!--begin-include-->
<table>
<thead>
<tr>
<th>Key</th>
<th>Default</th>
<th>isDynamic</th>
<th>Description</th>
<th>Since</th>
<th>Deprecated</th>
</tr>
</thead>
<tbody>
<tr>
<td>celeborn.cluster.name</td>
<td>default</td>
<td>false</td>
<td>Celeborn cluster name.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.container.info.provider</td>
<td>org.apache.celeborn.server.common.container.DefaultContainerInfoProvider</td>
<td>false</td>
<td>ContainerInfoProvider class name. Default class is <code>org.apache.celeborn.server.common.container.DefaultContainerInfoProvider</code>.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.dynamicConfig.refresh.interval</td>
<td>120s</td>
<td>false</td>
<td>Interval for refreshing the corresponding dynamic config periodically.</td>
<td>0.4.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.dynamicConfig.store.backend</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>Store backend for dynamic config service. The store backend can be specified in two ways: - Using the short name of the store backend defined in the implementation of <code>ConfigStore#getName</code> whose return value can be mapped to the corresponding backend implementation. Available options: FS, DB. - Using the service class name of the store backend implementation. If not provided, it means that dynamic configuration is disabled.</td>
<td>0.4.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.dynamicConfig.store.db.fetch.pageSize</td>
<td>1000</td>
<td>false</td>
<td>The page size for db store to query configurations.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.dynamicConfig.store.db.hikari.connectionTimeout</td>
<td>30s</td>
<td>false</td>
<td>The connection timeout that a client will wait for a connection from the pool for db store backend.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.dynamicConfig.store.db.hikari.driverClassName</td>
<td></td>
<td>false</td>
<td>The jdbc driver class name of db store backend.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.dynamicConfig.store.db.hikari.idleTimeout</td>
<td>600s</td>
<td>false</td>
<td>The idle timeout that a connection is allowed to sit idle in the pool for db store backend.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.dynamicConfig.store.db.hikari.jdbcUrl</td>
<td></td>
<td>false</td>
<td>The jdbc url of db store backend.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.dynamicConfig.store.db.hikari.maxLifetime</td>
<td>1800s</td>
<td>false</td>
<td>The maximum lifetime of a connection in the pool for db store backend.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.dynamicConfig.store.db.hikari.maximumPoolSize</td>
<td>2</td>
<td>false</td>
<td>The maximum pool size of db store backend.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.dynamicConfig.store.db.hikari.password</td>
<td></td>
<td>false</td>
<td>The password of db store backend.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.dynamicConfig.store.db.hikari.username</td>
<td></td>
<td>false</td>
<td>The username of db store backend.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.dynamicConfig.store.fs.path</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>The path of dynamic config file for fs store backend. The file format should be yaml. The default path is <code>${CELEBORN_CONF_DIR}/dynamicConfig.yaml</code>.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.internal.port.enabled</td>
<td>false</td>
<td>false</td>
<td>Whether to create a internal port on Masters/Workers for inter-Masters/Workers communication. This is beneficial when SASL authentication is enforced for all interactions between clients and Celeborn Services, but the services can exchange messages without being subject to SASL authentication.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.logConf.enabled</td>
<td>false</td>
<td>false</td>
<td>When <code>true</code>, log the CelebornConf for debugging purposes.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.master.endpoints</td>
<td>&lt;localhost&gt;:9097</td>
<td>false</td>
<td>Endpoints of master nodes for celeborn clients to connect. Client uses resolver provided by celeborn.master.endpoints.resolver to resolve the master endpoints. By default Celeborn uses <code>org.apache.celeborn.common.client.StaticMasterEndpointResolver</code> which take static master endpoints as input. Allowed pattern: <code>&lt;host1&gt;:&lt;port1&gt;[,&lt;host2&gt;:&lt;port2&gt;]*</code>, e.g. <code>clb1:9097,clb2:9098,clb3:9099</code>. If the port is omitted, 9097 will be used. If the master endpoints are not static then users can pass custom resolver implementation to discover master endpoints actively using celeborn.master.endpoints.resolver.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.master.endpoints.resolver</td>
<td>org.apache.celeborn.common.client.StaticMasterEndpointResolver</td>
<td>false</td>
<td>Resolver class that can be used for discovering and updating the master endpoints. This allows users to provide a custom master endpoint resolver implementation. This is useful in environments where the master nodes might change due to scaling operations or infrastructure updates. Clients need to ensure that provided resolver class should be present in the classpath.</td>
<td>0.5.2</td>
<td></td>
</tr>
<tr>
<td>celeborn.master.estimatedPartitionSize.minSize</td>
<td>8mb</td>
<td>false</td>
<td>Ignore partition size smaller than this configuration of partition size for estimation.</td>
<td>0.3.0</td>
<td>celeborn.shuffle.minPartitionSizeToEstimate</td>
</tr>
<tr>
<td>celeborn.master.internal.endpoints</td>
<td>&lt;localhost&gt;:8097</td>
<td>false</td>
<td>Endpoints of master nodes just for celeborn workers to connect, allowed pattern is: <code>&lt;host1&gt;:&lt;port1&gt;[,&lt;host2&gt;:&lt;port2&gt;]*</code>, e.g. <code>clb1:8097,clb2:8097,clb3:8097</code>. If the port is omitted, 8097 will be used.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.redaction.regex</td>
<td>(?i)secret</td>
<td>password</td>
<td>token</td>
<td>access[.]key</td>
<td>false</td>
</tr>
<tr>
<td>celeborn.shuffle.chunk.size</td>
<td>8m</td>
<td>false</td>
<td>Max chunk size of reducer's merged shuffle data. For example, if a reducer's shuffle data is 128M and the data will need 16 fetch chunk requests to fetch.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.shuffle.sortPartition.block.compactionFactor</td>
<td>0.25</td>
<td>false</td>
<td>Combine sorted shuffle blocks such that size of compacted shuffle block does not exceed compactionFactor * celeborn.shuffle.chunk.size</td>
<td>0.4.2</td>
<td></td>
</tr>
<tr>
<td>celeborn.storage.availableTypes</td>
<td>HDD</td>
<td>false</td>
<td>Enabled storages. Available options: MEMORY,HDD,SSD,HDFS,S3,OSS. Note: HDD and SSD would be treated as identical.</td>
<td>0.3.0</td>
<td>celeborn.storage.activeTypes</td>
</tr>
<tr>
<td>celeborn.storage.hdfs.dir</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>HDFS base directory for Celeborn to store shuffle data.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.storage.hdfs.kerberos.keytab</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>Kerberos keytab file path for HDFS storage connection.</td>
<td>0.3.2</td>
<td></td>
</tr>
<tr>
<td>celeborn.storage.hdfs.kerberos.principal</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>Kerberos principal for HDFS storage connection.</td>
<td>0.3.2</td>
<td></td>
</tr>
<tr>
<td>celeborn.storage.oss.access.key</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>OSS access key for Celeborn to store shuffle data.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.storage.oss.dir</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>OSS base directory for Celeborn to store shuffle data.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.storage.oss.endpoint</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>OSS endpoint for Celeborn to store shuffle data.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.storage.oss.ignore.credentials</td>
<td>true</td>
<td>false</td>
<td>Whether to skip oss credentials, disable this config to support jindo sdk .</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.storage.oss.secret.key</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>OSS secret key for Celeborn to store shuffle data.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.storage.s3.dir</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>S3 base directory for Celeborn to store shuffle data.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.storage.s3.endpoint.region</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>S3 endpoint for Celeborn to store shuffle data.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.storage.s3.mpu.baseDelay</td>
<td>100ms</td>
<td>false</td>
<td>S3 MPU base sleep time (milliseconds) for retryable exceptions.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.storage.s3.mpu.maxBackoff</td>
<td>20s</td>
<td>false</td>
<td>S3 MPU max sleep time (milliseconds) for retryable exceptions.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.storage.s3.mpu.maxRetries</td>
<td>5</td>
<td>false</td>
<td>S3 MPU upload max retries.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.activeConnection.max</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>If the number of active connections on a worker exceeds this configuration value, the worker will be marked as high-load in the heartbeat report, and the master will not include that node in the response of RequestSlots.</td>
<td>0.3.1</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.applicationRegistry.cache.size</td>
<td>10000</td>
<td>false</td>
<td>Cache size of the application registry on Workers.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.bufferStream.threadsPerMountpoint</td>
<td>8</td>
<td>false</td>
<td>Threads count for read buffer per mount point.</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.clean.threads</td>
<td>64</td>
<td>false</td>
<td>Thread number of worker to clean up expired shuffle keys.</td>
<td>0.3.2</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.closeIdleConnections</td>
<td>false</td>
<td>false</td>
<td>Whether worker will close idle connections.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.commitFiles.check.interval</td>
<td>100</td>
<td>false</td>
<td>Time length for a window about checking whether commit shuffle data files finished.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.commitFiles.threads</td>
<td>32</td>
<td>false</td>
<td>Thread number of worker to commit shuffle data files asynchronously. It's recommended to set at least <code>128</code> when <code>HDFS</code> is enabled in <code>celeborn.storage.availableTypes</code>.</td>
<td>0.3.0</td>
<td>celeborn.worker.commit.threads</td>
</tr>
<tr>
<td>celeborn.worker.commitFiles.timeout</td>
<td>120s</td>
<td>false</td>
<td>Timeout for a Celeborn worker to commit files of a shuffle. It's recommended to set at least <code>240s</code> when <code>HDFS</code> is enabled in <code>celeborn.storage.availableTypes</code>.</td>
<td>0.3.0</td>
<td>celeborn.worker.shuffle.commit.timeout</td>
</tr>
<tr>
<td>celeborn.worker.congestionControl.check.interval</td>
<td>10ms</td>
<td>false</td>
<td>Interval of worker checks congestion if celeborn.worker.congestionControl.enabled is true.</td>
<td>0.3.2</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.congestionControl.diskBuffer.high.watermark</td>
<td>9223372036854775807b</td>
<td>false</td>
<td>If the total bytes in disk buffer exceeds this configure, will start to congest users whose produce rate is higher than the potential average consume rate. The congestion will stop if the produce rate is lower or equal to the average consume rate, or the total pending bytes lower than celeborn.worker.congestionControl.diskBuffer.low.watermark</td>
<td>0.3.0</td>
<td>celeborn.worker.congestionControl.high.watermark</td>
</tr>
<tr>
<td>celeborn.worker.congestionControl.diskBuffer.low.watermark</td>
<td>9223372036854775807b</td>
<td>false</td>
<td>Will stop congest users if the total pending bytes of disk buffer is lower than this configuration</td>
<td>0.3.0</td>
<td>celeborn.worker.congestionControl.low.watermark</td>
</tr>
<tr>
<td>celeborn.worker.congestionControl.enabled</td>
<td>false</td>
<td>false</td>
<td>Whether to enable congestion control or not.</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.congestionControl.sample.time.window</td>
<td>10s</td>
<td>false</td>
<td>The worker holds a time sliding list to calculate users' produce/consume rate</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.congestionControl.user.inactive.interval</td>
<td>10min</td>
<td>false</td>
<td>How long will consider this user is inactive if it doesn't send data</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.congestionControl.userProduceSpeed.high.watermark</td>
<td>9223372036854775807b</td>
<td>false</td>
<td>For those users that produce byte speeds greater than this configuration, start congestion for these users</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.congestionControl.userProduceSpeed.low.watermark</td>
<td>9223372036854775807b</td>
<td>false</td>
<td>For those users that produce byte speeds less than this configuration, stop congestion for these users</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.congestionControl.workerProduceSpeed.high.watermark</td>
<td>9223372036854775807b</td>
<td>false</td>
<td>Start congestion If worker total produce speed greater than this configuration</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.congestionControl.workerProduceSpeed.low.watermark</td>
<td>9223372036854775807b</td>
<td>false</td>
<td>Stop congestion If worker total produce speed less than this configuration</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.decommission.checkInterval</td>
<td>30s</td>
<td>false</td>
<td>The wait interval of checking whether all the shuffle expired during worker decommission</td>
<td>0.4.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.decommission.forceExitTimeout</td>
<td>6h</td>
<td>false</td>
<td>The wait time of waiting for all the shuffle expire during worker decommission.</td>
<td>0.4.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.directMemoryRatioForMemoryFileStorage</td>
<td>0.0</td>
<td>false</td>
<td>Max ratio of direct memory to store shuffle data. This feature is experimental and disabled by default.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.directMemoryRatioForReadBuffer</td>
<td>0.1</td>
<td>false</td>
<td>Max ratio of direct memory for read buffer</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.directMemoryRatioToPauseReceive</td>
<td>0.85</td>
<td>false</td>
<td>If direct memory usage reaches this limit, the worker will stop to receive data from Celeborn shuffle clients.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.directMemoryRatioToPauseReplicate</td>
<td>0.95</td>
<td>false</td>
<td>If direct memory usage reaches this limit, the worker will stop to receive replication data from other workers. This value should be higher than celeborn.worker.directMemoryRatioToPauseReceive.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.directMemoryRatioToResume</td>
<td>0.7</td>
<td>false</td>
<td>If direct memory usage is less than this limit, worker will resume.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.disk.clean.threads</td>
<td>4</td>
<td>false</td>
<td>Thread number of worker to clean up directories of expired shuffle keys on disk.</td>
<td>0.3.2</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.fetch.heartbeat.enabled</td>
<td>false</td>
<td>false</td>
<td>enable the heartbeat from worker to client when fetching data</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.fetch.io.threads</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>Netty IO thread number of worker to handle client fetch data. The default threads number is the number of flush thread.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.fetch.port</td>
<td>0</td>
<td>false</td>
<td>Server port for Worker to receive fetch data request from ShuffleClient.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.flusher.buffer.size</td>
<td>256k</td>
<td>false</td>
<td>Size of buffer used by a single flusher.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.flusher.diskTime.slidingWindow.size</td>
<td>20</td>
<td>false</td>
<td>The size of sliding windows used to calculate statistics about flushed time and count.</td>
<td>0.3.0</td>
<td>celeborn.worker.flusher.avgFlushTime.slidingWindow.size</td>
</tr>
<tr>
<td>celeborn.worker.flusher.hdd.threads</td>
<td>1</td>
<td>false</td>
<td>Flusher's thread count per disk used for write data to HDD disks.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.flusher.hdfs.buffer.size</td>
<td>4m</td>
<td>false</td>
<td>Size of buffer used by a HDFS flusher.</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.flusher.hdfs.threads</td>
<td>8</td>
<td>false</td>
<td>Flusher's thread count used for write data to HDFS.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.flusher.oss.buffer.size</td>
<td>6m</td>
<td>false</td>
<td>Size of buffer used by a OSS flusher.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.flusher.oss.threads</td>
<td>8</td>
<td>false</td>
<td>Flusher's thread count used for write data to OSS.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.flusher.s3.buffer.size</td>
<td>6m</td>
<td>false</td>
<td>Size of buffer used by a S3 flusher.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.flusher.s3.threads</td>
<td>8</td>
<td>false</td>
<td>Flusher's thread count used for write data to S3.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.flusher.shutdownTimeout</td>
<td>3s</td>
<td>false</td>
<td>Timeout for a flusher to shutdown.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.flusher.ssd.threads</td>
<td>16</td>
<td>false</td>
<td>Flusher's thread count per disk used for write data to SSD disks.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.flusher.threads</td>
<td>16</td>
<td>false</td>
<td>Flusher's thread count per disk for unknown-type disks.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.graceful.shutdown.checkSlotsFinished.interval</td>
<td>1s</td>
<td>false</td>
<td>The wait interval of checking whether all released slots to be committed or destroyed during worker graceful shutdown</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.graceful.shutdown.checkSlotsFinished.timeout</td>
<td>480s</td>
<td>false</td>
<td>The wait time of waiting for the released slots to be committed or destroyed during worker graceful shutdown.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.graceful.shutdown.enabled</td>
<td>false</td>
<td>false</td>
<td>When true, during worker shutdown, the worker will wait for all released slots to be committed or destroyed.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.graceful.shutdown.partitionSorter.shutdownTimeout</td>
<td>120s</td>
<td>false</td>
<td>The wait time of waiting for sorting partition files during worker graceful shutdown.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.graceful.shutdown.recoverDbBackend</td>
<td>ROCKSDB</td>
<td>false</td>
<td>Specifies a disk-based store used in local db. ROCKSDB or LEVELDB (deprecated).</td>
<td>0.4.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.graceful.shutdown.recoverPath</td>
<td>&lt;tmp&gt;/recover</td>
<td>false</td>
<td>The path to store DB.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.graceful.shutdown.saveCommittedFileInfo.interval</td>
<td>5s</td>
<td>false</td>
<td>Interval for a Celeborn worker to flush committed file infos into Level DB.</td>
<td>0.3.1</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.graceful.shutdown.saveCommittedFileInfo.sync</td>
<td>false</td>
<td>false</td>
<td>Whether to call sync method to save committed file infos into Level DB to handle OS crash.</td>
<td>0.3.1</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.graceful.shutdown.timeout</td>
<td>600s</td>
<td>false</td>
<td>The worker's graceful shutdown timeout time.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.auth.administers</td>
<td></td>
<td>false</td>
<td>A comma-separated list of users who have admin privileges, Note, when celeborn.worker.http.auth.supportedSchemes is not set, everyone is treated as administrator.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.auth.basic.provider</td>
<td>org.apache.celeborn.common.authentication.AnonymousAuthenticationProviderImpl</td>
<td>false</td>
<td>User-defined password authentication implementation of org.apache.celeborn.common.authentication.PasswdAuthenticationProvider</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.auth.bearer.provider</td>
<td>org.apache.celeborn.common.authentication.AnonymousAuthenticationProviderImpl</td>
<td>false</td>
<td>User-defined token authentication implementation of org.apache.celeborn.common.authentication.TokenAuthenticationProvider</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.auth.supportedSchemes</td>
<td></td>
<td>false</td>
<td>A comma-separated list of worker http auth supported schemes.<ul> <li>SPNEGO: Kerberos/GSSAPI authentication.</li> <li>BASIC: User-defined password authentication, the concreted implementation is configurable via <code>celeborn.worker.http.auth.basic.provider</code>.</li> <li>BEARER: User-defined bearer token authentication, the concreted implementation is configurable via <code>celeborn.worker.http.auth.bearer.provider</code>.</li></ul></td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.host</td>
<td>&lt;localhost&gt;</td>
<td>false</td>
<td>Worker's http host.</td>
<td>0.4.0</td>
<td>celeborn.metrics.worker.prometheus.host,celeborn.worker.metrics.prometheus.host</td>
</tr>
<tr>
<td>celeborn.worker.http.idleTimeout</td>
<td>30s</td>
<td>false</td>
<td>Worker http server idle timeout.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.maxWorkerThreads</td>
<td>200</td>
<td>false</td>
<td>Maximum number of threads in the worker http worker thread pool.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.port</td>
<td>9096</td>
<td>false</td>
<td>Worker's http port.</td>
<td>0.4.0</td>
<td>celeborn.metrics.worker.prometheus.port,celeborn.worker.metrics.prometheus.port</td>
</tr>
<tr>
<td>celeborn.worker.http.proxy.client.ip.header</td>
<td>X-Real-IP</td>
<td>false</td>
<td>The HTTP header to record the real client IP address. If your server is behind a load balancer or other proxy, the server will see this load balancer or proxy IP address as the client IP address, to get around this common issue, most load balancers or proxies offer the ability to record the real remote IP address in an HTTP header that will be added to the request for other devices to use. Note that, because the header value can be specified to any IP address, so it will not be used for authentication.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.spnego.keytab</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>The keytab file for SPNego authentication.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.spnego.principal</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>SPNego service principal, typical value would look like HTTP/_HOST@EXAMPLE.COM. SPNego service principal would be used when celeborn http authentication is enabled. This needs to be set only if SPNEGO is to be used in authentication.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.ssl.disallowed.protocols</td>
<td>SSLv2,SSLv3</td>
<td>false</td>
<td>SSL versions to disallow.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.ssl.enabled</td>
<td>false</td>
<td>false</td>
<td>Set this to true for using SSL encryption in http server.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.ssl.include.ciphersuites</td>
<td></td>
<td>false</td>
<td>A comma-separated list of include SSL cipher suite names.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.ssl.keystore.algorithm</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>SSL certificate keystore algorithm.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.ssl.keystore.password</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>SSL certificate keystore password.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.ssl.keystore.path</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>SSL certificate keystore location.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.ssl.keystore.type</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>SSL certificate keystore type.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.http.stopTimeout</td>
<td>5s</td>
<td>false</td>
<td>Worker http server stop timeout.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.internal.port</td>
<td>0</td>
<td>false</td>
<td>Internal server port on the Worker where the master nodes connect.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.jvmProfiler.enabled</td>
<td>false</td>
<td>false</td>
<td>Turn on code profiling via async_profiler in workers.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.jvmProfiler.localDir</td>
<td>.</td>
<td>false</td>
<td>Local file system path on worker where profiler output is saved. Defaults to the working directory of the worker process.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.jvmProfiler.options</td>
<td>event=wall,interval=10ms,alloc=2m,lock=10ms,chunktime=300s</td>
<td>false</td>
<td>Options to pass on to the async profiler.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.jvmQuake.check.interval</td>
<td>1s</td>
<td>false</td>
<td>Interval of gc behavior checking for worker jvm quake.</td>
<td>0.4.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.jvmQuake.dump.enabled</td>
<td>true</td>
<td>false</td>
<td>Whether to heap dump for the maximum GC 'deficit' during worker jvm quake.</td>
<td>0.4.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.jvmQuake.dump.path</td>
<td>&lt;tmp&gt;/jvm-quake/dump/&lt;pid&gt;</td>
<td>false</td>
<td>The path of heap dump for the maximum GC 'deficit' during worker jvm quake.</td>
<td>0.4.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.jvmQuake.dump.threshold</td>
<td>30s</td>
<td>false</td>
<td>The threshold of heap dump for the maximum GC 'deficit' which can be accumulated before jvmquake takes action. Meanwhile, there is no heap dump generated when dump threshold is greater than kill threshold.</td>
<td>0.4.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.jvmQuake.enabled</td>
<td>false</td>
<td>false</td>
<td>When true, Celeborn worker will start the jvm quake to monitor of gc behavior, which enables early detection of memory management issues and facilitates fast failure.</td>
<td>0.4.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.jvmQuake.exitCode</td>
<td>502</td>
<td>false</td>
<td>The exit code of system kill for the maximum GC 'deficit' during worker jvm quake.</td>
<td>0.4.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.jvmQuake.kill.threshold</td>
<td>60s</td>
<td>false</td>
<td>The threshold of system kill for the maximum GC 'deficit' which can be accumulated before jvmquake takes action.</td>
<td>0.4.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.jvmQuake.runtimeWeight</td>
<td>5.0</td>
<td>false</td>
<td>The factor by which to multiply running JVM time, when weighing it against GCing time. 'Deficit' is accumulated as <code>gc_time - runtime * runtime_weight</code>, and is compared against threshold to determine whether to take action.</td>
<td>0.4.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.memoryFileStorage.evict.aggressiveMode.enabled</td>
<td>false</td>
<td>false</td>
<td>If this set to true, memory shuffle files will be evicted when worker is in PAUSED state. If the worker's offheap memory is not ample, set this to true and decrease <code>celeborn.worker.directMemoryRatioForMemoryFileStorage</code> will be helpful.</td>
<td>0.5.1</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.memoryFileStorage.evict.ratio</td>
<td>0.5</td>
<td>false</td>
<td>If memory shuffle storage usage rate is above this config, the memory storage shuffle files will evict to free memory.</td>
<td>0.5.1</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.memoryFileStorage.maxFileSize</td>
<td>8MB</td>
<td>false</td>
<td>Max size for a memory storage file. It must be less than 2GB.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.monitor.disk.check.interval</td>
<td>30s</td>
<td>false</td>
<td>Intervals between device monitor to check disk.</td>
<td>0.3.0</td>
<td>celeborn.worker.monitor.disk.checkInterval</td>
</tr>
<tr>
<td>celeborn.worker.monitor.disk.check.timeout</td>
<td>30s</td>
<td>false</td>
<td>Timeout time for worker check device status.</td>
<td>0.3.0</td>
<td>celeborn.worker.disk.check.timeout</td>
</tr>
<tr>
<td>celeborn.worker.monitor.disk.checklist</td>
<td>readwrite,diskusage</td>
<td>false</td>
<td>Monitor type for disk, available items are: iohang, readwrite and diskusage.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.monitor.disk.enabled</td>
<td>true</td>
<td>false</td>
<td>When true, worker will monitor device and report to master.</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.monitor.disk.notifyError.expireTimeout</td>
<td>10m</td>
<td>false</td>
<td>The expire timeout of non-critical device error. Only notify critical error when the number of non-critical errors for a period of time exceeds threshold.</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.monitor.disk.notifyError.threshold</td>
<td>64</td>
<td>false</td>
<td>Device monitor will only notify critical error once the accumulated valid non-critical error number exceeding this threshold.</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.monitor.disk.sys.block.dir</td>
<td>/sys/block</td>
<td>false</td>
<td>The directory where linux file block information is stored.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.monitor.memory.check.interval</td>
<td>10ms</td>
<td>false</td>
<td>Interval of worker direct memory checking.</td>
<td>0.3.0</td>
<td>celeborn.worker.memory.checkInterval</td>
</tr>
<tr>
<td>celeborn.worker.monitor.memory.report.interval</td>
<td>10s</td>
<td>false</td>
<td>Interval of worker direct memory tracker reporting to log.</td>
<td>0.3.0</td>
<td>celeborn.worker.memory.reportInterval</td>
</tr>
<tr>
<td>celeborn.worker.monitor.memory.trimChannelWaitInterval</td>
<td>1s</td>
<td>false</td>
<td>Wait time after worker trigger channel to trim cache.</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.monitor.memory.trimFlushWaitInterval</td>
<td>1s</td>
<td>false</td>
<td>Wait time after worker trigger StorageManger to flush data.</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.monitor.pinnedMemory.check.enabled</td>
<td>true</td>
<td>false</td>
<td>If true, MemoryManager will check worker should resume by pinned memory used.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.monitor.pinnedMemory.check.interval</td>
<td>10s</td>
<td>false</td>
<td>Interval of worker direct pinned memory checking, only takes effect when celeborn.network.memory.allocator.pooled and celeborn.worker.monitor.pinnedMemory.check.enabled are enabled.</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.monitor.pinnedMemory.resumeKeepTime</td>
<td>1s</td>
<td>false</td>
<td>Time of worker to stay in resume state after resumeByPinnedMemory</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.partition.initial.readBuffersMax</td>
<td>1024</td>
<td>false</td>
<td>Max number of initial read buffers</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.partition.initial.readBuffersMin</td>
<td>1</td>
<td>false</td>
<td>Min number of initial read buffers</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.partitionSorter.directMemoryRatioThreshold</td>
<td>0.1</td>
<td>false</td>
<td>Max ratio of partition sorter's memory for sorting, when reserved memory is higher than max partition sorter memory, partition sorter will stop sorting. If this value is set to 0, partition files sorter will skip memory check and ServingState check.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.pinnedMemoryRatioToResume</td>
<td>0.3</td>
<td>false</td>
<td>If pinned memory usage is less than this limit, worker will resume, only takes effect when celeborn.network.memory.allocator.pooled and celeborn.worker.monitor.pinnedMemory.check.enabled are enabled</td>
<td>0.6.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.push.heartbeat.enabled</td>
<td>false</td>
<td>false</td>
<td>enable the heartbeat from worker to client when pushing data</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.push.io.threads</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>Netty IO thread number of worker to handle client push data. The default threads number is the number of flush thread.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.push.port</td>
<td>0</td>
<td>false</td>
<td>Server port for Worker to receive push data request from ShuffleClient.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.readBuffer.allocationWait</td>
<td>50ms</td>
<td>false</td>
<td>The time to wait when buffer dispatcher can not allocate a buffer.</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.readBuffer.target.changeThreshold</td>
<td>1mb</td>
<td>false</td>
<td>The target ratio for pre read memory usage.</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.readBuffer.target.ratio</td>
<td>0.9</td>
<td>false</td>
<td>The target ratio for read ahead buffer's memory usage.</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.readBuffer.target.updateInterval</td>
<td>100ms</td>
<td>false</td>
<td>The interval for memory manager to calculate new read buffer's target memory.</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.readBuffer.toTriggerReadMin</td>
<td>32</td>
<td>false</td>
<td>Min buffers count for map data partition to trigger read.</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.register.timeout</td>
<td>180s</td>
<td>false</td>
<td>Worker register timeout.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.replicate.fastFail.duration</td>
<td>60s</td>
<td>false</td>
<td>If a replicate request not replied during the duration, worker will mark the replicate data request as failed. It's recommended to set at least <code>240s</code> when <code>HDFS</code> is enabled in <code>celeborn.storage.availableTypes</code>.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.replicate.io.threads</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>Netty IO thread number of worker to replicate shuffle data. The default threads number is the number of flush thread.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.replicate.port</td>
<td>0</td>
<td>false</td>
<td>Server port for Worker to receive replicate data request from other Workers.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.replicate.randomConnection.enabled</td>
<td>true</td>
<td>false</td>
<td>Whether worker will create random connection to peer when replicate data. When false, worker tend to reuse the same cached TransportClient to a specific replicate worker; when true, worker tend to use different cached TransportClient. Netty will use the same thread to serve the same connection, so with more connections replicate server can leverage more netty threads</td>
<td>0.2.1</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.replicate.threads</td>
<td>64</td>
<td>false</td>
<td>Thread number of worker to replicate shuffle data.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.rpc.port</td>
<td>0</td>
<td>false</td>
<td>Server port for Worker to receive RPC request.</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.shuffle.partitionSplit.enabled</td>
<td>true</td>
<td>false</td>
<td>enable the partition split on worker side</td>
<td>0.3.0</td>
<td>celeborn.worker.partition.split.enabled</td>
</tr>
<tr>
<td>celeborn.worker.shuffle.partitionSplit.max</td>
<td>2g</td>
<td>false</td>
<td>Specify the maximum partition size for splitting, and ensure that individual partition files are always smaller than this limit.</td>
<td>0.3.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.shuffle.partitionSplit.min</td>
<td>1m</td>
<td>false</td>
<td>Min size for a partition to split</td>
<td>0.3.0</td>
<td>celeborn.shuffle.partitionSplit.min</td>
</tr>
<tr>
<td>celeborn.worker.sortPartition.indexCache.expire</td>
<td>180s</td>
<td>false</td>
<td>PartitionSorter's cache item expire time.</td>
<td>0.4.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.sortPartition.indexCache.maxWeight</td>
<td>100000</td>
<td>false</td>
<td>PartitionSorter's cache max weight for index buffer.</td>
<td>0.4.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.sortPartition.prefetch.enabled</td>
<td>true</td>
<td>false</td>
<td>When true, partition sorter will prefetch the original partition files to page cache and reserve memory configured by <code>celeborn.worker.sortPartition.reservedMemoryPerPartition</code> to allocate a block of memory for prefetching while sorting a shuffle file off-heap with page cache for non-hdfs files. Otherwise, partition sorter seeks to position of each block and does not prefetch for non-hdfs files.</td>
<td>0.5.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.sortPartition.reservedMemoryPerPartition</td>
<td>1mb</td>
<td>false</td>
<td>Reserved memory when sorting a shuffle file off-heap.</td>
<td>0.3.0</td>
<td>celeborn.worker.partitionSorter.reservedMemoryPerPartition</td>
</tr>
<tr>
<td>celeborn.worker.sortPartition.threads</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>PartitionSorter's thread counts. It's recommended to set at least <code>64</code> when <code>HDFS</code> is enabled in <code>celeborn.storage.availableTypes</code>.</td>
<td>0.3.0</td>
<td>celeborn.worker.partitionSorter.threads</td>
</tr>
<tr>
<td>celeborn.worker.sortPartition.timeout</td>
<td>220s</td>
<td>false</td>
<td>Timeout for a shuffle file to sort.</td>
<td>0.3.0</td>
<td>celeborn.worker.partitionSorter.sort.timeout</td>
</tr>
<tr>
<td>celeborn.worker.storage.checkDirsEmpty.maxRetries</td>
<td>3</td>
<td>false</td>
<td>The number of retries for a worker to check if the working directory is cleaned up before registering with the master.</td>
<td>0.3.0</td>
<td>celeborn.worker.disk.checkFileClean.maxRetries</td>
</tr>
<tr>
<td>celeborn.worker.storage.checkDirsEmpty.timeout</td>
<td>1000ms</td>
<td>false</td>
<td>The wait time per retry for a worker to check if the working directory is cleaned up before registering with the master.</td>
<td>0.3.0</td>
<td>celeborn.worker.disk.checkFileClean.timeout</td>
</tr>
<tr>
<td>celeborn.worker.storage.dirs</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>Directory list to store shuffle data. It's recommended to configure one directory on each disk. Storage size limit can be set for each directory. For the sake of performance, there should be no more than 2 flush threads on the same disk partition if you are using HDD, and should be 8 or more flush threads on the same disk partition if you are using SSD. For example: <code>dir1[:capacity=][:disktype=][:flushthread=],dir2[:capacity=][:disktype=][:flushthread=]</code></td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.storage.disk.reserve.ratio</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>Celeborn worker reserved ratio for each disk. The minimum usable size for each disk is the max space between the reserved space and the space calculate via reserved ratio.</td>
<td>0.3.2</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.storage.disk.reserve.size</td>
<td>5G</td>
<td>false</td>
<td>Celeborn worker reserved space for each disk.</td>
<td>0.3.0</td>
<td>celeborn.worker.disk.reserve.size</td>
</tr>
<tr>
<td>celeborn.worker.storage.expireDirs.timeout</td>
<td>1h</td>
<td>false</td>
<td>The timeout for a expire dirs to be deleted on disk.</td>
<td>0.3.2</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.storage.storagePolicy.createFilePolicy</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>This defined the order for creating files across available storages. Available storages options are: MEMORY,SSD,HDD,HDFS,S3,OSS</td>
<td>0.5.1</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.storage.storagePolicy.evictPolicy</td>
<td>&lt;undefined&gt;</td>
<td>false</td>
<td>This define the order of evict files if the storages are available. Available storages: MEMORY,SSD,HDD,HDFS,S3,OSS. Definition: StorageTypes</td>
<td>StorageTypes</td>
<td>StorageTypes. Example: MEMORY,SSD</td>
</tr>
<tr>
<td>celeborn.worker.storage.workingDir</td>
<td>celeborn-worker/shuffle_data</td>
<td>false</td>
<td>Worker's working dir path name.</td>
<td>0.3.0</td>
<td>celeborn.worker.workingDir</td>
</tr>
<tr>
<td>celeborn.worker.writer.close.timeout</td>
<td>120s</td>
<td>false</td>
<td>Timeout for a file writer to close</td>
<td>0.2.0</td>
<td></td>
</tr>
<tr>
<td>celeborn.worker.writer.create.maxAttempts</td>
<td>3</td>
<td>false</td>
<td>Retry count for a file writer to create if its creation was failed.</td>
<td>0.2.0</td>
<td></td>
</tr>
</tbody>
</table>
<!--end-include-->





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <br> Copyright © 2022-2024 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. <a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy Policy<a/><br> <br> Apache Celeborn™, Apache, and the Apache feather logo are trademarks or registered trademarks of The Apache Software Foundation.<br> <br> Please visit <a href="https://www.apache.org/">Apache Software Foundation</a> for more details.<br> <br>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>