
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/logo/celeborn-2.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Overview - Apache Celeborn™</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deploy-celeborn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Apache Celeborn™" class="md-header__button md-logo" aria-label="Apache Celeborn™" data-md-component="logo">
      
  <img src="../assets/logo/celeborn-1.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apache Celeborn™
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://gitbox.apache.org/repos/asf/celeborn.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    apache/celeborn
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      QuickStart
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Deployment
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../configuration/" class="md-tabs__link">
      Configuration
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../migration/" class="md-tabs__link">
      Migration Guide
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../developers/overview/" class="md-tabs__link">
        Developers Doc
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Apache Celeborn™" class="md-nav__button md-logo" aria-label="Apache Celeborn™" data-md-component="logo">
      
  <img src="../assets/logo/celeborn-1.svg" alt="logo">

    </a>
    Apache Celeborn™
  </label>
  
    <div class="md-nav__source">
      <a href="https://gitbox.apache.org/repos/asf/celeborn.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    apache/celeborn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        QuickStart
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployment" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Overview
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deploy-spark-client" class="md-nav__link">
    Deploy Spark client
  </a>
  
    <nav class="md-nav" aria-label="Deploy Spark client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spark-configuration" class="md-nav__link">
    Spark Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-flink-client" class="md-nav__link">
    Deploy Flink client
  </a>
  
    <nav class="md-nav" aria-label="Deploy Flink client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flink-configuration" class="md-nav__link">
    Flink Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy_on_k8s/" class="md-nav__link">
        Kubernetes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../upgrading/" class="md-nav__link">
        Upgrading
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../celeborn_ratis_shell/" class="md-nav__link">
        Ratis Shell
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cluster_planning/" class="md-nav__link">
        Cluster Planning
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        Migration Guide
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          Developers Doc
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Developers Doc" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Developers Doc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/master/" class="md-nav__link">
        Master
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3">
          Worker
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Worker" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Worker
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/worker/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/storage/" class="md-nav__link">
        Storage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/trafficcontrol/" class="md-nav__link">
        Traffic Control
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4">
          Client
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Client" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/client/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/lifecyclemanager/" class="md-nav__link">
        LifecycleManager
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/shuffleclient/" class="md-nav__link">
        ShuffleClient
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/faulttolerant/" class="md-nav__link">
        Fault Tolerant
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/workerexclusion/" class="md-nav__link">
        Worker Exclusion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/integrate/" class="md-nav__link">
        Integrating Celeborn
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/sbt/" class="md-nav__link">
        SBT Build
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../developers/glutensupport/" class="md-nav__link">
        Gluten Support
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deploy-spark-client" class="md-nav__link">
    Deploy Spark client
  </a>
  
    <nav class="md-nav" aria-label="Deploy Spark client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spark-configuration" class="md-nav__link">
    Spark Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-flink-client" class="md-nav__link">
    Deploy Flink client
  </a>
  
    <nav class="md-nav" aria-label="Deploy Flink client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flink-configuration" class="md-nav__link">
    Flink Configuration
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="deploy-celeborn">Deploy Celeborn</h1>
<ol>
<li>Unzip the tarball to <code>$CELEBORN_HOME</code></li>
<li>Modify environment variables in <code>$CELEBORN_HOME/conf/celeborn-env.sh</code></li>
</ol>
<p>EXAMPLE:
<div class="highlight"><pre><span></span><code><span class="c">#!/usr/bin/env bash</span><span class="w"></span>
<span class="na">CELEBORN_MASTER_MEMORY</span><span class="o">=</span><span class="s">4g</span><span class="w"></span>
<span class="na">CELEBORN_WORKER_MEMORY</span><span class="o">=</span><span class="s">2g</span><span class="w"></span>
<span class="na">CELEBORN_WORKER_OFFHEAP_MEMORY</span><span class="o">=</span><span class="s">4g</span><span class="w"></span>
</code></pre></div>
3. Modify configurations in <code>$CELEBORN_HOME/conf/celeborn-defaults.conf</code></p>
<p>EXAMPLE: single master cluster
<div class="highlight"><pre><span></span><code><span class="c"># used by client and worker to connect to master</span><span class="w"></span>
<span class="na">celeborn.master.endpoints clb-master</span><span class="o">:</span><span class="s">9097</span><span class="w"></span>

<span class="c"># used by master to bootstrap</span><span class="w"></span>
<span class="err">celeborn.master.host</span><span class="w"> </span><span class="err">clb-master</span><span class="w"></span>
<span class="err">celeborn.master.port</span><span class="w"> </span><span class="err">9097</span><span class="w"></span>

<span class="err">celeborn.metrics.enabled</span><span class="w"> </span><span class="err">true</span><span class="w"></span>
<span class="err">celeborn.worker.flusher.buffer.size</span><span class="w"> </span><span class="err">256k</span><span class="w"></span>

<span class="c"># If Celeborn workers have local disks and HDFS. Following configs should be added.</span><span class="w"></span>
<span class="c"># If Celeborn workers have local disks, use following config.</span><span class="w"></span>
<span class="c"># Disk type is HDD by defaut.</span><span class="w"></span>
<span class="na">celeborn.worker.storage.dirs /mnt/disk1</span><span class="o">:</span><span class="s">disktype=SSD,/mnt/disk2:disktype=SSD</span><span class="w"></span>

<span class="c"># If Celeborn workers don&#39;t have local disks. You can use HDFS.</span><span class="w"></span>
<span class="c"># Do not set `celeborn.worker.storage.dirs` and use following configs.</span><span class="w"></span>
<span class="err">celeborn.storage.activeTypes</span><span class="w"> </span><span class="err">HDFS</span><span class="w"></span>
<span class="err">celeborn.worker.sortPartition.threads</span><span class="w"> </span><span class="err">64</span><span class="w"></span>
<span class="err">celeborn.worker.commitFiles.timeout</span><span class="w"> </span><span class="err">240s</span><span class="w"></span>
<span class="err">celeborn.worker.commitFiles.threads</span><span class="w"> </span><span class="err">128</span><span class="w"></span>
<span class="err">celeborn.master.slot.assign.policy</span><span class="w"> </span><span class="err">roundrobin</span><span class="w"></span>
<span class="err">celeborn.rpc.askTimeout</span><span class="w"> </span><span class="err">240s</span><span class="w"></span>
<span class="err">celeborn.worker.flusher.hdfs.buffer.size</span><span class="w"> </span><span class="err">4m</span><span class="w"></span>
<span class="na">celeborn.storage.hdfs.dir hdfs</span><span class="o">:</span><span class="s">//&lt;namenode&gt;/celeborn</span><span class="w"></span>
<span class="err">celeborn.worker.replicate.fastFail.duration</span><span class="w"> </span><span class="err">240s</span><span class="w"></span>
<span class="c"># Either principal/keytab or valid TGT cache is required to access kerberized HDFS</span><span class="w"></span>
<span class="err">celeborn.storage.hdfs.kerberos.principal</span><span class="w"> </span><span class="err">user@REALM</span><span class="w"></span>
<span class="err">celeborn.storage.hdfs.kerberos.keytab</span><span class="w"> </span><span class="err">/path/to/user.keytab</span><span class="w"></span>

<span class="c"># If your hosts have disk raid or use lvm, set celeborn.worker.monitor.disk.enabled to false</span><span class="w"></span>
<span class="err">celeborn.worker.monitor.disk.enabled</span><span class="w"> </span><span class="err">false</span><span class="w"></span>
</code></pre></div></p>
<p>EXAMPLE: HA cluster
<div class="highlight"><pre><span></span><code><span class="c"># used by client and worker to connect to master</span><span class="w"></span>
<span class="na">celeborn.master.endpoints clb-1</span><span class="o">:</span><span class="s">9097,clb-2:9097,clb-3:9097</span><span class="w"></span>

<span class="c"># used by master nodes to bootstrap, every node should know the topology of whole cluster, for each node,</span><span class="w"></span>
<span class="c"># `celeborn.master.ha.node.id` should be unique, and `celeborn.master.ha.node.&lt;id&gt;.host` is required.</span><span class="w"></span>
<span class="err">celeborn.master.ha.enabled</span><span class="w"> </span><span class="err">true</span><span class="w"></span>
<span class="err">celeborn.master.ha.node.id</span><span class="w"> </span><span class="err">1</span><span class="w"></span>
<span class="err">celeborn.master.ha.node.1.host</span><span class="w"> </span><span class="err">clb-1</span><span class="w"></span>
<span class="err">celeborn.master.ha.node.1.port</span><span class="w"> </span><span class="err">9097</span><span class="w"></span>
<span class="err">celeborn.master.ha.node.1.ratis.port</span><span class="w"> </span><span class="err">9872</span><span class="w"></span>
<span class="err">celeborn.master.ha.node.2.host</span><span class="w"> </span><span class="err">clb-2</span><span class="w"></span>
<span class="err">celeborn.master.ha.node.2.port</span><span class="w"> </span><span class="err">9097</span><span class="w"></span>
<span class="err">celeborn.master.ha.node.2.ratis.port</span><span class="w"> </span><span class="err">9872</span><span class="w"></span>
<span class="err">celeborn.master.ha.node.3.host</span><span class="w"> </span><span class="err">clb-3</span><span class="w"></span>
<span class="err">celeborn.master.ha.node.3.port</span><span class="w"> </span><span class="err">9097</span><span class="w"></span>
<span class="err">celeborn.master.ha.node.3.ratis.port</span><span class="w"> </span><span class="err">9872</span><span class="w"></span>
<span class="err">celeborn.master.ha.ratis.raft.server.storage.dir</span><span class="w"> </span><span class="err">/mnt/disk1/celeborn_ratis/</span><span class="w"></span>

<span class="err">celeborn.metrics.enabled</span><span class="w"> </span><span class="err">true</span><span class="w"></span>
<span class="c"># If you want to use HDFS as shuffle storage, make sure that flush buffer size is at least 4MB or larger.</span><span class="w"></span>
<span class="err">celeborn.worker.flusher.buffer.size</span><span class="w"> </span><span class="err">256k</span><span class="w"></span>

<span class="c"># If Celeborn workers have local disks and HDFS. Following configs should be added.</span><span class="w"></span>
<span class="c"># Celeborn will use local disks until local disk become unavailable to gain the best performance.</span><span class="w"></span>
<span class="c"># Increase Celeborn&#39;s off-heap memory if Celeborn write to HDFS.</span><span class="w"></span>
<span class="c"># If Celeborn workers have local disks, use following config.</span><span class="w"></span>
<span class="c"># Disk type is HDD by default.</span><span class="w"></span>
<span class="na">celeborn.worker.storage.dirs /mnt/disk1</span><span class="o">:</span><span class="s">disktype=SSD,/mnt/disk2:disktype=SSD</span><span class="w"></span>

<span class="c"># If Celeborn workers don&#39;t have local disks. You can use HDFS.</span><span class="w"></span>
<span class="c"># Do not set `celeborn.worker.storage.dirs` and use following configs.</span><span class="w"></span>
<span class="err">celeborn.storage.activeTypes</span><span class="w"> </span><span class="err">HDFS</span><span class="w"></span>
<span class="err">celeborn.worker.sortPartition.threads</span><span class="w"> </span><span class="err">64</span><span class="w"></span>
<span class="err">celeborn.worker.commitFiles.timeout</span><span class="w"> </span><span class="err">240s</span><span class="w"></span>
<span class="err">celeborn.worker.commitFiles.threads</span><span class="w"> </span><span class="err">128</span><span class="w"></span>
<span class="err">celeborn.master.slot.assign.policy</span><span class="w"> </span><span class="err">roundrobin</span><span class="w"></span>
<span class="err">celeborn.rpc.askTimeout</span><span class="w"> </span><span class="err">240s</span><span class="w"></span>
<span class="err">celeborn.worker.flusher.hdfs.buffer.size</span><span class="w"> </span><span class="err">4m</span><span class="w"></span>
<span class="na">celeborn.storage.hdfs.dir hdfs</span><span class="o">:</span><span class="s">//&lt;namenode&gt;/celeborn</span><span class="w"></span>
<span class="err">celeborn.worker.replicate.fastFail.duration</span><span class="w"> </span><span class="err">240s</span><span class="w"></span>

<span class="c"># If your hosts have disk raid or use lvm, set celeborn.worker.monitor.disk.enabled to false</span><span class="w"></span>
<span class="err">celeborn.worker.monitor.disk.enabled</span><span class="w"> </span><span class="err">false</span><span class="w"></span>
</code></pre></div></p>
<p>Flink engine related configurations:
<div class="highlight"><pre><span></span><code><span class="c"># if you are using Celeborn for flink, these settings will be needed</span><span class="w"></span>
<span class="err">celeborn.worker.directMemoryRatioForReadBuffer</span><span class="w"> </span><span class="err">0.4</span><span class="w"></span>
<span class="err">celeborn.worker.directMemoryRatioToResume</span><span class="w"> </span><span class="err">0.5</span><span class="w"></span>
<span class="c"># these setting will affect performance. </span><span class="w"></span>
<span class="c"># If there is enough off-heap memory you can try to increase read buffers.</span><span class="w"></span>
<span class="c"># Read buffer max memory usage for a data partition is `taskmanager.memory.segment-size * readBuffersMax`</span><span class="w"></span>
<span class="err">celeborn.worker.partition.initial.readBuffersMin</span><span class="w"> </span><span class="err">512</span><span class="w"></span>
<span class="err">celeborn.worker.partition.initial.readBuffersMax</span><span class="w"> </span><span class="err">1024</span><span class="w"></span>
<span class="err">celeborn.worker.readBuffer.allocationWait</span><span class="w"> </span><span class="err">10ms</span><span class="w"></span>
</code></pre></div></p>
<ol>
<li>Copy Celeborn and configurations to all nodes</li>
<li>Start all services. If you install Celeborn distribution in same path on every node and your
   cluster can perform SSH login then you can fill <code>$CELEBORN_HOME/conf/hosts</code> and
   use <code>$CELEBORN_HOME/sbin/start-all.sh</code> to start all
   services. If the installation paths are not identical, you will need to start service manually.<br />
   Start Celeborn master<br />
<code>$CELEBORN_HOME/sbin/start-master.sh</code><br />
   Start Celeborn worker<br />
<code>$CELEBORN_HOME/sbin/start-worker.sh</code></li>
<li>If Celeborn start success, the output of Master's log should be like this:
<div class="highlight"><pre><span></span><code>22/10/08 19:29:11,805 INFO [main] Dispatcher: Dispatcher numThreads: 64
22/10/08 19:29:11,875 INFO [main] TransportClientFactory: mode NIO threads 64
22/10/08 19:29:12,057 INFO [main] Utils: Successfully started service &#39;MasterSys&#39; on port 9097.
22/10/08 19:29:12,113 INFO [main] Master: Metrics system enabled.
22/10/08 19:29:12,125 INFO [main] HttpServer: master: HttpServer started on port 9098.
22/10/08 19:29:12,126 INFO [main] Master: Master started.
22/10/08 19:29:57,842 INFO [dispatcher-event-loop-19] Master: Registered worker
Host: 192.168.15.140
RpcPort: 37359
PushPort: 38303
FetchPort: 37569
ReplicatePort: 37093
SlotsUsed: 0()
LastHeartbeat: 0
Disks: {/mnt/disk1=DiskInfo(maxSlots: 6679, committed shuffles 0, running applications 0, shuffleAllocations: Map(), mountPoint: /mnt/disk1, usableSpace: 448284381184, avgFlushTime: 0, activeSlots: 0) status: HEALTHY dirs , /mnt/disk3=DiskInfo(maxSlots: 6716, committed shuffles 0, running applications 0, shuffleAllocations: Map(), mountPoint: /mnt/disk3, usableSpace: 450755608576, avgFlushTime: 0, activeSlots: 0) status: HEALTHY dirs , /mnt/disk2=DiskInfo(maxSlots: 6713, committed shuffles 0, running applications 0, shuffleAllocations: Map(), mountPoint: /mnt/disk2, usableSpace: 450532900864, avgFlushTime: 0, activeSlots: 0) status: HEALTHY dirs , /mnt/disk4=DiskInfo(maxSlots: 6712, committed shuffles 0, running applications 0, shuffleAllocations: Map(), mountPoint: /mnt/disk4, usableSpace: 450456805376, avgFlushTime: 0, activeSlots: 0) status: HEALTHY dirs }
WorkerRef: null
</code></pre></div></li>
</ol>
<h2 id="deploy-spark-client">Deploy Spark client</h2>
<p>Copy $CELEBORN_HOME/spark/*.jar to $SPARK_HOME/jars/</p>
<h3 id="spark-configuration">Spark Configuration</h3>
<p>To use Celeborn, following spark configurations should be added.
<div class="highlight"><pre><span></span><code><span class="c"># Shuffle manager class name changed in 0.3.0:</span><span class="w"></span>
<span class="c">#    before 0.3.0: org.apache.spark.shuffle.celeborn.RssShuffleManager</span><span class="w"></span>
<span class="c">#    since 0.3.0: org.apache.spark.shuffle.celeborn.SparkShuffleManager</span><span class="w"></span>
<span class="err">spark.shuffle.manager</span><span class="w"> </span><span class="err">org.apache.spark.shuffle.celeborn.SparkShuffleManager</span><span class="w"></span>
<span class="c"># must use kryo serializer because java serializer do not support relocation</span><span class="w"></span>
<span class="err">spark.serializer</span><span class="w"> </span><span class="err">org.apache.spark.serializer.KryoSerializer</span><span class="w"></span>

<span class="c"># celeborn master</span><span class="w"></span>
<span class="na">spark.celeborn.master.endpoints clb-1</span><span class="o">:</span><span class="s">9097,clb-2:9097,clb-3:9097</span><span class="w"></span>
<span class="c"># This is not necessary if your Spark external shuffle service is Spark 3.1 or newer</span><span class="w"></span>
<span class="err">spark.shuffle.service.enabled</span><span class="w"> </span><span class="err">false</span><span class="w"></span>

<span class="c"># options: hash, sort</span><span class="w"></span>
<span class="c"># Hash shuffle writer use (partition count) * (celeborn.push.buffer.max.size) * (spark.executor.cores) memory.</span><span class="w"></span>
<span class="c"># Sort shuffle writer uses less memory than hash shuffle writer, if your shuffle partition count is large, try to use sort hash writer.  </span><span class="w"></span>
<span class="err">spark.celeborn.client.spark.shuffle.writer</span><span class="w"> </span><span class="err">hash</span><span class="w"></span>

<span class="c"># We recommend setting spark.celeborn.client.push.replicate.enabled to true to enable server-side data replication</span><span class="w"></span>
<span class="c"># If you have only one worker, this setting must be false </span><span class="w"></span>
<span class="c"># If your Celeborn is using HDFS, it&#39;s recommended to set this setting to false</span><span class="w"></span>
<span class="err">spark.celeborn.client.push.replicate.enabled</span><span class="w"> </span><span class="err">true</span><span class="w"></span>

<span class="c"># Support for Spark AQE only tested under Spark 3</span><span class="w"></span>
<span class="c"># we recommend setting localShuffleReader to false to get better performance of Celeborn</span><span class="w"></span>
<span class="err">spark.sql.adaptive.localShuffleReader.enabled</span><span class="w"> </span><span class="err">false</span><span class="w"></span>

<span class="c"># If Celeborn is using HDFS</span><span class="w"></span>
<span class="na">spark.celeborn.storage.hdfs.dir hdfs</span><span class="o">:</span><span class="s">//&lt;namenode&gt;/celeborn</span><span class="w"></span>

<span class="c"># we recommend enabling aqe support to gain better performance</span><span class="w"></span>
<span class="err">spark.sql.adaptive.enabled</span><span class="w"> </span><span class="err">true</span><span class="w"></span>
<span class="err">spark.sql.adaptive.skewJoin.enabled</span><span class="w"> </span><span class="err">true</span><span class="w"></span>

<span class="c"># Support Spark Dynamic Resource Allocation</span><span class="w"></span>
<span class="c"># Required Spark version &gt;= 3.5.0</span><span class="w"></span>
<span class="err">spark.shuffle.sort.io.plugin.class</span><span class="w"> </span><span class="err">org.apache.spark.shuffle.celeborn.CelebornShuffleDataIO</span><span class="w"></span>
<span class="c"># Required Spark version &gt;= 3.4.0, highly recommended to disable</span><span class="w"></span>
<span class="err">spark.dynamicAllocation.shuffleTracking.enabled</span><span class="w"> </span><span class="err">false</span><span class="w"></span>
</code></pre></div></p>
<h2 id="deploy-flink-client">Deploy Flink client</h2>
<p>Copy $CELEBORN_HOME/flink/*.jar to $FLINK_HOME/lib/</p>
<h3 id="flink-configuration">Flink Configuration</h3>
<p>To use Celeborn, following flink configurations should be added.
<div class="highlight"><pre><span></span><code><span class="na">shuffle-service-factory.class</span><span class="o">:</span><span class="w"> </span><span class="s">org.apache.celeborn.plugin.flink.RemoteShuffleServiceFactory</span><span class="w"></span>
<span class="na">celeborn.master.endpoints</span><span class="o">:</span><span class="w"> </span><span class="s">clb-1:9097,clb-2:9097,clb-3:9097</span><span class="w"></span>

<span class="na">celeborn.client.shuffle.batchHandleReleasePartition.enabled</span><span class="o">:</span><span class="w"> </span><span class="s">true</span><span class="w"></span>
<span class="na">celeborn.client.push.maxReqsInFlight</span><span class="o">:</span><span class="w"> </span><span class="s">128</span><span class="w"></span>

<span class="c"># Network connections between peers</span><span class="w"></span>
<span class="na">celeborn.data.io.numConnectionsPerPeer</span><span class="o">:</span><span class="w"> </span><span class="s">16</span><span class="w"></span>
<span class="c"># threads number may vary according to your cluster but do not set to 1</span><span class="w"></span>
<span class="na">celeborn.data.io.threads</span><span class="o">:</span><span class="w"> </span><span class="s">32</span><span class="w"></span>
<span class="na">celeborn.client.shuffle.batchHandleCommitPartition.threads</span><span class="o">:</span><span class="w"> </span><span class="s">32</span><span class="w"></span>
<span class="na">celeborn.rpc.dispatcher.numThreads</span><span class="o">:</span><span class="w"> </span><span class="s">32</span><span class="w"></span>

<span class="c"># Floating buffers may need to change `taskmanager.network.memory.fraction` and `taskmanager.network.memory.max`</span><span class="w"></span>
<span class="na">taskmanager.network.memory.floating-buffers-per-gate</span><span class="o">:</span><span class="w"> </span><span class="s">4096</span><span class="w"></span>
<span class="na">taskmanager.network.memory.buffers-per-channel</span><span class="o">:</span><span class="w"> </span><span class="s">0</span><span class="w"></span>
<span class="na">taskmanager.memory.task.off-heap.size</span><span class="o">:</span><span class="w"> </span><span class="s">512m</span><span class="w"></span>
</code></pre></div></p>





                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: QuickStart" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              QuickStart
            </div>
          </div>
        </a>
      
      
        
        <a href="../deploy_on_k8s/" class="md-footer__link md-footer__link--next" aria-label="Next: Kubernetes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Kubernetes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <br> Copyright © 2024 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. <a href="https://privacy.apache.org/policies/privacy-policy-public.html">Privacy Policy<a/><br> Please visit <a href="https://www.apache.org/">Apache Software Foundation</a> for more details.<br> <br>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    <a href="" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>